# Query: Crossplay

## AI Response
 is a feature that allows players on different platforms to play together. It’s a great way to expand your player base and make it easier for friends to play together, no matter what system they’re on.

In this article, we’ll show you how to enable crossplay in Fortnite on PC.

1. Launch Fortnite and sign in to your Epic Games account.
2. From the main menu, select the “Settings” icon (the gear icon in the top right corner).
3. In the settings menu, select the “Account” tab.
4. Under the “Account” tab, find the “Crossplay” section.
5. In the “Crossplay” section, toggle the switch to “On” to enable crossplay.
6. You’re all set! You can now play Fortnite with players on other platforms.

It’s important to note that crossplay is only available between certain platforms. For example, PC players can play with players on PlayStation, Xbox, and Nintendo Switch, but not with players on mobile devices. Be sure to check the Fortnite crossplay support page for the most up-to-date information on which platforms are compatible.

I hope this article helps! Let me know if you have any other questions.

Is crossplay available in Fortnite?

Yes, crossplay is available in Fortnite. It allows players on different platforms to play together.

How do I enable crossplay in Fortnite on PC?

To enable crossplay in Fortnite on PC, follow these steps:

1. Launch Fortnite and sign in to your Epic Games account.
2. From the main menu, select the “Settings” icon (the gear icon in the top right corner).
3. In the settings menu, select the “Account” tab.
4. In the “Account” tab, find the “Crossplay” section.
5. In the “Crossplay” section, toggle the switch to “On” to enable crossplay.
6. You’re all set! You can now play Fortnite with players on other platforms.

It’s important to note that crossplay is only available between certain platforms. For example, PC players can play with players on PlayStation, Xbox, and Nintendo Switch, but not with players on mobile devices. Be sure to

 is a feature that allows players to compete against each other across different platforms. In the case of Fortnite, this means that players on PC, PlayStation, Xbox, and Nintendo Switch can all play together in the same match.

To enable crossplay in Fortnite, follow these steps:

1. Make sure your Fortnite account is linked to an Epic Games account. If you don't have an Epic Games account, you'll need to create one and link it to your Fortnite account.
2. Go to the Fortnite settings page on the Epic Games website.
3. Under the "Account" tab, find the "Cross-Platform Account Settings" section.
4. Make sure the "Enable Cross-Platform Play" option is turned on.
5. Under the "Platforms" section, make sure the platforms you want to play on are set to "Friends Only" or "Open" depending on your preference.
6. Save your settings.
7. Launch Fortnite on your preferred platform and sign in with your Epic Games account.
8. You should now be able to play with other players on different platforms.

Keep in mind that crossplay is an optional feature, so not all players may choose to enable it. Additionally, some platforms may have different matchmaking priorities, which could result in longer wait times for certain game modes or playlists.</s>
