# Query: BJ Penn

## AI Response
 is a former UFC Lightweight and Welterweight Champion. He is the first American to win a gold medal in the World Jiu-Jitsu Championship. He is also the first non-Brazilian to win the black belt division of the World Jiu-Jitsu Championship. He is a member of the UFC Hall of Fame.

BJ Penn was born on December 13, 1978, in Kailua, Hawaii. He is of Irish and Hawaiian descent. He grew up in Hilo, Hawaii, where he began training in Brazilian jiu-jitsu at the age of 17. He quickly became a skilled practitioner and won several tournaments.

In 2000, Penn made his professional mixed martial arts debut. He won his first fight by submission and quickly gained a reputation as a formidable opponent. In 2001, he won the UFC Lightweight Championship by defeating Jens Pulver. He defended the title twice before losing it to Frankie Edgar in 2010.

Penn also competed in the welterweight division, where he won the UFC Welterweight Championship by defeating Matt Hughes in 2004. He defended the title once before losing it to Georges St-Pierre in 2006.

Penn retired from mixed martial arts in 2014, but he made a brief comeback in 2019. He lost his final fight to Clay Guida by unanimous decision.

Penn has a professional mixed martial arts record of 16-14-2. He has won 13 fights by submission and three fights by knockout. He has lost 11 fights by decision and one fight by knockout.

Penn is known for his aggressive fighting style and his ability to finish fights. He is a black belt in Brazilian jiu-jitsu and a purple belt in judo. He has also trained in boxing, wrestling, and Muay Thai.

Penn is a member of the UFC Hall of Fame. He was inducted in 2015. He is the first Hawaiian to be inducted into the Hall of Fame.

Penn is also a successful businessman. He owns a gym in Hilo, Hawaii,

 is a man of many talents. He’s a former UFC champion in two weight classes, a Brazilian jiu-jitsu black belt, and a professional surfer. But it looks like he’s added another skill to his repertoire: being a dad.

Penn recently shared a video of his 11-year-old daughter, Sydney, showing off her impressive striking skills. In the clip, Sydney is seen landing a series of punches and kicks on a heavy bag, all while wearing a pair of MMA gloves.

“My daughter Sydney training with me,” Penn wrote in the caption. “She’s 11 years old and she’s got some skills. She’s been training with me since she was 5 years old. She’s got a bright future ahead of her.”

It’s no surprise that Sydney has taken to martial arts so easily, given that her father is a UFC legend and a Brazilian jiu-jitsu black belt. But it’s still impressive to see her displaying such advanced striking techniques at such a young age.

Penn has been open about his love for martial arts and his desire to pass on his knowledge to his children. In a 2019 interview with MMA Junkie, he spoke about the importance of teaching his kids the values of discipline, respect, and hard work through martial arts training.

“I think it’s important for kids to learn discipline, respect, and hard work,” Penn said. “I think martial arts is a great way to do that. It’s a great way to learn how to defend yourself, but it’s also a great way to learn how to be a better person.”

It looks like Sydney is well on her way to becoming a martial arts prodigy, just like her father before her. We can’t wait to see what she accomplishes in the future.</s>
